nav > ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
}

li{
    list-style-type: none;
    display: grid;
    text-align: center;
    background-color: rgb(198, 224, 0);
    border-style: solid;
    border-color: rgb(14, 188, 5);
    border-width: 5px;
    font-size: 50px;
}

li > a{
    text-decoration: none;
    color: rgb(67, 76, 0);
}

header{
    grid-area: header;
    display: grid;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(14, 188, 5);
    background-color: rgb(198, 224, 0);
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

.wrapper{
    display: grid;
    grid-template-rows: 100px 70px auto 50px;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

#body2 main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1{
    text-align: center;
    color:rgb(67, 76, 0)
}

body{
    background-color: rgb(11, 150, 4);
}